# LegoCarlosv2

./: pom.xml
src/main/java/com/legocarlos/: Application.java  JPAUtil.java
src/main/java/com/legocarlos/caja/: Caja.java  CajaController.java  CajaRepository.java  CajaService.java
src/main/java/com/legocarlos/color/: Color.java  ColorController.java  ColorRepository.java  ColorService.java
src/main/java/com/legocarlos/pieza/: Pieza.java  PiezaController.java  PiezaRepository.java  PiezaService.java  pieza.java  piezaController.java  piezaRepository.java  piezaService.java
src/main/resources/: application.properties  basededatostest.sql  scriptsbbdd.txt
